{
  "name": "day-22",
  "version": "1.0.0",
  "description": "This is mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "NODE_ENV=development nodemon index.js"
  },
  "author": "Lia",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "validator": "^13.5.2"
  }
}
